01-01 Filip
02-01 Mesalina
03-01 Fous
04-01 Tlapka
05-01 Morris
06-01 Gréta
07-01 Harry
08-01 Johny
09-01 Aneta
10-01 Dorotka
11-01 Alanis
12-01 Maria
13-01 Micka
14-01 Cheryl
15-01 Viky
16-01 Leontýnka
17-01 Connie
18-01 Abel
19-01 Terezka
20-01 Eddie
21-01 Barbie
22-01 Diana
23-01 Nick
24-01 Jonatán
25-01 Clarence
26-01 Yorika
27-01 Halina
28-01 Charlie
29-01 Šklíba
30-01 Bonnie
31-01 Agáta
01-02 Sněhulka
02-02 Frankie
03-02 Grácie
04-02 Geoge
05-02 Stella
06-02 Merlin
07-02 Mourek
08-02 Bessie
09-02 Jimmy
10-02 Calamity
11-02 Vigo
12-02 Elvis
13-02 Bobina
14-02 Clea
15-02 Tracy
16-02 Ringo
17-02 Bella
18-02 Sisi
19-02 Mates
20-02 Denny
21-02 Lord
22-02 Vanesa
23-02 Amor
24-02 Casidy
25-02 Chuckie
26-02 Barnabáš
27-02 Norbert
28-02 Gordon
29-02 Bobeš
01-03 Whiskey
02-03 Eliáš
03-03 Mikeš
04-03 Tom
05-03 Alice
06-03 Samson
07-03 Inka
08-03 Bert
09-03 Lotynka
10-03 Carmen
11-03 Edmond
12-03 Zita
13-03 Snoopy
14-03 Angela
15-03 Felix
16-03 Charlota
17-03 Bublina
18-03 Tina
19-03 Caruso
20-03 Jerry
21-03 Madonna
22-03 Majka
23-03 Amálka
24-03 Elis
25-03 Yoko
26-03 Bára
27-03 Minda
28-03 Miriam
29-03 Romeo
30-03 Sigi
31-03 Sandy
01-04 Nelly
02-04 Nikola
03-04 Carlos
04-04 Brian
05-04 Hanibal
06-04 Fredie
07-04 Gaston
08-04 Briketa
09-04 Tony
10-04 Apolonia
11-04 Noel
12-04 Kačenka
13-04 Betty
14-04 Marsyas
15-04 Sam
16-04 Modoočko
17-04 Empire
18-04 Jeremiáš
19-04 Alex
20-04 Lion
21-04 Zrzek
22-04 Dolly
23-04 Žaneta
24-04 Eman
25-04 Denisa
26-04 Cherry
27-04 Máša
28-04 Andy
29-04 Nancy
30-04 Adélka
01-05 Bibi
02-05 Guru
03-05 Matyáš
04-05 Dominik
05-05 Jasper
06-05 Sheila
07-05 Arnold
08-05 Zuzana
09-05 Colette
10-05 Beckie
11-05 Šmudlík
12-05 Angela
13-05 Guliver
14-05 Princ
15-05 Liza
16-05 Elsa
17-05 Patti
18-05 Zeus
19-05 Kikina
20-05 Oliver
21-05 Jennifer
22-05 Max
23-05 Rozárka
24-05 Gina
25-05 Annie
26-05 Nikos
27-05 Žádné jméno
28-05 Romico
29-05 Morgan
30-05 Robin
31-05 Macík
01-06 Rick
02-06 Aranka
03-06 Aster
04-06 Kris
05-06 Hamlet
06-06 Baltazar
07-06 Linda
08-06 Dino
09-06 Elen
10-06 Hugo
11-06 Merry
12-06 Akim
13-06 Just
14-06 Sylva
15-06 Butterfly
16-06 Theodor
17-06 Číča
18-06 Dolores
19-06 Enya
20-06 Princezna
21-06 Lucka
22-06 Florián
23-06 Darina
24-06 Bingo
25-06 Márinka
26-06 Dorothea
27-06 Pusy
28-06 Sindibád
29-06 Claudie
30-06 Angie
01-07 Justýna
02-07 Zani
03-07 Colombo
04-07 Dita
05-07 Katanga
06-07 Sally
07-07 Julio
08-07 Jessie
09-07 Homer
10-07 Hubert
11-07 Elektra
12-07 Brigita
13-07 Doris
14-07 Ester
15-07 Kasandra
16-07 Ferda
17-07 Rudy
18-07 Anabela
19-07 Michelangelo
20-07 Kelly
21-07 Dumka
22-07 Leona
23-07 Paggy
24-07 Dan
25-07 Míša
26-07 Hillary
27-07 Camélie
28-07 Laura
29-07 Herold
30-07 Bodie
31-07 Gwenda
01-08 Niky
02-08 Jakie
03-08 Manda
04-08 Simba
05-08 Áron
06-08 Žofinka
07-08 King
08-08 Lambert
09-08 Howard
10-08 Frigo
11-08 Chicco
12-08 Lucifer
13-08 Ťapka
14-08 Čerťula
15-08 Oxana
16-08 Joy
17-08 Belinda
18-08 Miranda
19-08 Silver
20-08 Chip
21-08 Miluška
22-08 Gábina
23-08 Ája
24-08 Marx
25-08 York
26-08 Béďa
27-08 Bouba
28-08 Mirabel
29-08 Dášenka
30-08 Norika
31-08 Irwing
01-09 Kryštof
02-09 Morgiana
03-09 Peneloppe
04-09 Buddy
05-09 Judy
06-09 Pigi
07-09 Maggie
08-09 Frances
09-09 Pandora
10-09 Atila
11-09 Debbie
12-09 Osvald
13-09 Benny
14-09 Jef
15-09 Leon
16-09 Zachariáš
17-09 Othelo
18-09 Smokie
19-09 Corina
20-09 Mína
21-09 Zefír
22-09 Brenda
23-09 Xenie
24-09 Geoffrey
25-09 Priscillaa
26-09 Tiffany
27-09 Gibson
28-09 Abigail
29-09 Ulrika
30-09 Willy
01-10 Floyd
02-10 Kulíšek
03-10 Iros
04-10 Harley
05-10 Orion
06-10 Ronaldo
07-10 Ajax
08-10 Sue
09-10 Luther
10-10 Baloo
11-10 Puk
12-10 Felína
13-10 Aram
14-10 Chňapka
15-10 Grand
16-10 Ráchel
17-10 Mirákl
18-10 Ruby
19-10 Cecilka
20-10 Gita
21-10 Ozzy
22-10 Lili
23-10 Jacqueline
24-10 Paris
25-10 Messier
26-10 Zuleika
27-10 Claudius
28-10 Christian
29-10 Pretty
30-10 Miky
31-10 Cindy
01-11 Rita
02-11 Kuba
03-11 Aragon
04-11 Madelaine
05-11 Suzi
06-11 Scarlet
07-11 Orfeus
08-11 Isabella
09-11 Pipi
10-11 Luisa
11-11 Samuel
12-11 Abbé
13-11 Cipísek
14-11 Vesna
15-11 Ketty
16-11 Čert
17-11 Chiquita
18-11 Kristián
19-11 Sára
20-11 Lady
21-11 Fugas
22-11 Harvey
23-11 Genevieve
24-11 Indí
25-11 Pegas
26-11 Zapa
27-11 Romy
28-11 Fanny
29-11 Nessie
30-11 Amadeus
01-12 Gladys
02-12 Maxim
03-12 Clark
04-12 Babeta
05-12 Piccolo
06-12 Karina
07-12 Rajka
08-12 Santana
09-12 Adonis
10-12 Nikita
11-12 Arnold
12-12 Faust
13-12 Diamond
14-12 Damián
15-12 Daisy
16-12 Olivia
17-12 Pamela
18-12 Terrence
19-12 Aida
20-12 Marty
21-12 Fleur
22-12 Milky
23-12 Shirley
24-12 Fiona
25-12 Nero
26-12 Wendy
27-12 Leo
28-12 Forest
29-12 Tramp
30-12 Tornádo
31-12 Žádné jméno