01-01 Agga
02-01 Joe
03-01 Jack
04-01 Ťapka
05-01 Gaston
06-01 Bred
07-01 Sam
08-01 Elvis
09-01 Rex
10-01 En
11-01 Ryn
12-01 Fred
13-01 Tramp
14-01 Brita
15-01 Brok
16-01 Ikar
17-01 Bert
18-01 Dag
19-01 Ajax
20-01 Chris
21-01 Brian
22-01 Bojar
23-01 Agar
24-01 Brix
25-01 Max
26-01 Amor
27-01 Žolík
28-01 Kid
29-01 Hektor
30-01 Jenny
31-01 Marika
01-02 Car
02-02 César
03-02 Black
04-02 Bona
05-02 Žeryk
06-02 Peggy
07-02 Lord
08-02 Nora
09-02 Brona
10-02 Betoven
11-02 Nero
12-02 Bond
13-02 Kazan
14-02 Dan
15-02 Dona
16-02 Lilly
17-02 Azor
18-02 Argo
19-02 Dasty
20-02 Fin
21-02 Dita
22-02 Elsa
23-02 Kikina
24-02 Pajda
25-02 Dášenka
26-02 Líza
27-02 Flek
28-02 Bobina
29-02 Polly
01-03 Perry
02-03 Missi
03-03 Punťa
04-03 Akim
05-03 Sally
06-03 Bea
07-03 Tedy
08-03 Sára
09-03 Aida
10-03 Alík
11-03 Sisi
12-03 Babeta
13-03 Roxy
14-03 Gina
15-03 Rol
16-03 Besi
17-03 Raf
18-03 Dixi
19-03 Ben
20-03 Oskar
21-03 Nelly
22-03 Abík
23-03 Filip
24-03 Falco
25-03 Baryk
26-03 Cid
27-03 Dino
28-03 Asman
29-03 Aram
30-03 Aram
31-03 Bob
01-04 Brut
02-04 Máša
03-04 Harry
04-04 Baron
05-04 Elis
06-04 Lady
07-04 Denny
08-04 Ron
09-04 Jonatan
10-04 Asta
11-04 Luisa
12-04 Debbie
13-04 Astor
14-04 Deril
15-04 Fík
16-04 Betina
17-04 Amos
18-04 Alma
19-04 Daisy
20-04 Berta
21-04 Gary
22-04 Tereza
23-04 Arsa
24-04 Mates
25-04 Borina
26-04 Hasan
27-04 Amigo
28-04 Sandy
29-04 Jim
30-04 Briana
01-05 Jonáš
02-05 Scotty
03-05 Šarik
04-05 Penny
05-05 Cindy
06-05 Agila
07-05 Bendži
08-05 Fatima
09-05 Jasper
10-05 Zak
11-05 Arthur
12-05 Bady
13-05 Atos
14-05 Atyr
15-05 Ebony
16-05 Riky
17-05 Karina
18-05 Tara
19-05 Meggie
20-05 cite
21-05 Bára
22-05 Arina
23-05 Benita
24-05 Bonny
25-05 Arif
26-05 Batien
27-05 Alf
28-05 Daxi
29-05 Rasty
30-05 Pongo
31-05 Denis
01-06 Deli
02-06 Tesák
03-06 Ar
04-06 Tin
05-06 Billy
06-06 Anita
07-06 Alby
08-06 Lex
09-06 Cigy
10-06 Dyk
11-06 Sad
12-06 Gero
13-06 Rintintin
14-06 Buš
15-06 Huč
16-06 Iris
17-06 Perdita
18-06 Ara
19-06 Míša
20-06 Lyr
21-06 Aton
22-06 Bron
23-06 Laura
24-06 Lasiie
25-06 Ferda
26-06 Felix
27-06 Akita
28-06 Arny
29-06 Lima
30-06 Apollo
01-07 Beli
02-07 Sany
03-07 Sultán
04-07 Rommy
05-07 Art
06-07 Alan
07-07 Fogy
08-07 Barbie
09-07 Sax
10-07 Aranka
11-07 Rek
12-07 Boy
13-07 Paddy
14-07 Bon
15-07 Kim
16-07 Zora
17-07 Ťulda
18-07 Johny
19-07 Jessie
20-07 Carmen
21-07 Lajka
22-07 Adar
23-07 Pad
24-07 Britt
25-07 Bad
26-07 Čiko
27-07 Dora
28-07 Dina
29-07 Elza
30-07 Bodie
31-07 Miky
01-08 Endy
02-08 Tony
03-08 Lesan
04-08 Sir
05-08 Alex
06-08 Čikina
07-08 King
08-08 Bobina
09-08 Akar
10-08 Damián
11-08 Angela
12-08 Shelia
13-08 Bena
14-08 Enny
15-08 Gerry
16-08 Faraon
17-08 Aron
18-08 Lucky
19-08 Lisy
20-08 Aran
21-08 Mik
22-08 Azar
23-08 Bruno
24-08 Eila
25-08 Fifi
26-08 Dafné
27-08 Egar
28-08 Mona
29-08 Betty
30-08 Bary
31-08 Bax
01-09 Blesk
02-09 Pluto
03-09 Bandy
04-09 Ruby
05-09 Ted
06-09 Brek
07-09 Aston
08-09 Loran
09-09 Diky
10-09 Rolf
11-09 Wendy
12-09 Bella
13-09 Alisa
14-09 Lasky
15-09 Ella
16-09 Brixa
17-09 Štaflík
18-09 Špagetka
19-09 Auta
20-09 Arka
21-09 Leo
22-09 Filla
23-09 Elka
24-09 Arči
25-09 Daryk
26-09 Bazir
27-09 Dar
28-09 Dafy
29-09 Dena
30-09 Doris
01-10 Ali
02-10 Kiki
03-10 Morgan
04-10 Arina
05-10 Kojak
06-10 Tina
07-10 Hero
08-10 Sabar
09-10 Adam
10-10 Luna
11-10 Viki
12-10 Fox
13-10 Vigo
14-10 Axa
15-10 Isar
16-10 Lojza
17-10 Monty
18-10 Dingo
19-10 Eros
20-10 Čibi
21-10 Džina
22-10 Badys
23-10 Bina
24-10 Pussy
25-10 Hex
26-10 Čiči
27-10 Agila
28-10 Bart
29-10 Askot
30-10 Hrom
31-10 Amanda
01-11 Dolly
02-11 Niki
03-11 Bern
04-11 Chasan
05-11 Sigi
06-11 Brest
07-11 Fido
08-11 Omar
09-11 Dant
10-11 Fix
11-11 York
12-11 Clea
13-11 Hera
14-11 Muf
15-11 Armína
16-11 Brixie
17-11 Tobi
18-11 Asan
19-11 Goro
20-11 Tim
21-11 Cherry
22-11 Nessie
23-11 Bugsy
24-11 Jimmy
25-11 Keks
26-11 Sorbon
27-11 Jolla
28-11 Tracy
29-11 Mína
30-11 Ray
01-12 Žaky
02-12 Norik
03-12 Corado
04-12 Lola
05-12 Elba
06-12 Charley
07-12 Greg
08-12 Olsan
09-12 Clif
10-12 Civil
11-12 Aret
12-12 Grand
13-12 Kelly
14-12 Molly
15-12 Heron
16-12 Jerry
17-12 Kenny
18-12 Arna
19-12 Orfeus
20-12 Blank
21-12 Hardy
22-12 Goffy
23-12 Moris
24-12 Sonny
25-12 Fera
26-12 Connie
27-12 Karo
28-12 Sian
29-12 Ašar
30-12 Čaky
31-12 Žádné jméno