01-01 Βασίλης,Βασιλική
02-01 -
03-01 -
04-01 -
05-01 -
06-01 Φώτης,Φωτεινή,Θεοφάνης,Θεοφανία,Φανή
07-01 Ιωάννης,Ιωάννα,Ιώ,Πρόδρομος
08-01 -
09-01 Ευστράτιος,Ευστρατία
10-01 -
11-01 Θεοδόσιος
12-01 Τατιάνα
13-01 -
14-01 -
15-01 -
16-01 -
17-01 Αντώνης,Αντωνία
18-01 Θανάσης,Αθανασία
19-01 -
20-01 Ευθύμιος,Ευθυμία
21-01 Μάξιμος
22-01 Τιμόθεος
23-01 -
24-01 Ξένη
25-01 Γρηγόρης,Γρηγορία
26-01 Ξενοφώντας
27-01 -
28-01 -
29-01 -
30-01 -
31-01 -
01-02 Τρύφωνας
02-02 Ιορδάνης
03-02 -
04-02 Ισίδωρος
05-02 Αγαθή
06-02 -
07-02 Παρθένα,Παρθένιος
08-02 Ζαχαρίας,Ζάχος,Ζαχαρούλα
09-02 Νικηφόρος
10-02 Χαράλαμπος,Χαρίκλεια,Κλειώ
11-02 Βλάσσης
12-02 Μελέτης
13-02 -
14-02 Βαλεντίνος,Βαλεντίνα
15-02 -
16-02 -
17-02 -
18-02 Λέων
19-02 Φιλοθέη
20-02 -
21-02 -
22-02 -
23-02 Πολύκαρπος
24-02 -
25-02 -
26-02 Πορφύριος
27-02 Ασκληπιός
28-02 -
29-02 -
01-03 Ευδοκία
02-03 Θάλια
03-03 -
04-03 -
05-03 -
06-03 -
07-03 -
08-03 Ερμής
09-03 -
10-03 -
11-03 -
12-03 -
13-03 -
14-03 -
15-03 -
16-03 -
17-03 Αλέξιος,Αλεξία,Αλίκη
18-03 Θεόδωρος
19-03 Χρύσανθος,Χρυσάνθη
20-03 -
21-03 -
22-03 -
23-03 -
24-03 -
25-03 Βαγγέλης,Ευαγγελία
26-03 -
27-03 -
28-03 -
29-03 -
30-03 -
31-03 -
01-04 -
02-04 -
03-04  -
04-04 -
05-04 -
06-04 Ευτύχιος,Ευτυχία
07-04 -
08-04 -
09-04 -
10-04 -
11-04 -
12-04 -
13-04 -
14-04 Ανθή
15-04 Λεωνίδας
16-04 -
17-04 -
18-04 -
19-04 -
20-04 Ζωή,Πηγή
21-04 -
22-04 Ναθαναήλ
23-04 Γιώργος,Γεωργία
24-04 Ελισσάβετ,Λίζα
25-04  Μάρκος
26-04 -
27-04 -
28-04 -
29-04 Ιάσωνας
30-04 Ιάκωβος
01-05 Ιερεμίας
02-05 -
03-05 -
04-05 -
05-05 Ειρήνη
06-05 -
07-05 -
08-05 Αρσένιος,Θεολόγος
09-05 Ησαΐας,Χριστόφορος
10-05 -
11-05 Μεθόδιος
12-05 -
13-05 Γλυκερία
14-05 -
15-05 -
16-05 -
17-05 -
18-05 Ιουλία
19-05 -
20-05 -
21-05 Κωνσταντίνος,Ελένη
22-05 -
23-05 -
24-05 -
25-05 -
26-05 -
27-05 -
28-05 -
29-05 Θεοδοσία
30-05 -
31-05 -
01-06 -
02-06 -
03-06 -
04-06  Μάρθα
05-06 Δωροθέος,Δωροθέα,Απόλλωνας
06-06 -
07-06 -
08-06 Καλλιόπη
09-06 -
10-06 -
11-06 Βαρναβάς,Βαρθολομαίος
12-06 -
13-06 -
14-06 -
15-06 -
16-06 -
17-06 -
18-06 -
19-06 -
20-06 -
21-06 -
22-06 Ευσέβιος
23-06 -
24-06 -
25-06 -
26-06 -
27-06 Παντελής
28-06 -
29-06 Παύλος,Πέτρος,Πετρούλα,Παυλίνα,Πωλίνα
30-06 Απόστολος
01-07 Αργύρης,Αργυρώ,Δαμιανός,Κοσμάς
02-07 -
03-07 -
04-07 -
05-07 -
06-07 -
07-07 Κυριάκος,Κυριακή
08-07 Θεόφιλος,Προκόπης
09-07 -
10-07 -
11-07 Ευθυμία,Όλγα
12-07 -
13-07 -
14-07 -
15-07 -
16-07 -
17-07 Μαρίνος,Μαρίνα
18-07 Αιμίλιος,Αιμιλία
19-07 -
20-07 Ηλίας,Ηλιάνα
21-07 -
22-07 Μαγδαληνή,Μαρκέλα,Άννα
23-07 -
24-07 -
25-07 -
26-07 Παρασκευή,Παρασκευάς
27-07 Παντελεήμων,Παντελής,Λάκης
28-07 -
29-07 Καλλίνικος
30-07 -
31-07 Ιωσήφ
01-08  -
02-08 -
03-08 -
04-08 -
05-08 -
06-08 Σωτήρης,Σωτηρία
07-08 -
08-08 Αιμιλιανός,Τριαντάφυλλος
09-08 -
10-08 Λαυρέντης
11-08 -
12-08 -
13-08 -
14-08 -
15-08 Παναγιώτης,Παναγιώτα,Μαριάννα,Μαρία,Μάριος,Δέσποινα
16-08 -
17-08 -
18-08 -
19-08 -
20-08 Σαμουήλ
21-08 -
22-08 -
23-08 -
24-08 -
25-08 Τίτος,Πάστης
26-08 Ναταλία
27-08 Φανούριος,Φανουρία
28-08 -
29-08 -
30-08 Αλέξανδρος,Αλεξάνδρα,Αλέκα,Αλέκος
31-08 -
01-09 Συμεών
02-09 -
03-09 Άνθιμος
04-09 -
05-09 Ζαχαρίας
06-09 -
07-09 -
08-09 -
09-09 Ιωακείμ
10-09 -
11-09 Ευανθία,Εύα
12-09 -
13-09 -
14-09 Σταύρος,Σταυρούλα
15-09 Νικήτας
16-09 Ευθυμία,Έφη
17-09 Αγάπη,Σοφία,Ελπίδα
18-09 Αριάδνη
19-09
20-09 Στάθης,Ευσταθία
21-09 -
22-09 -
23-09 Ξανθιππη,Πολυξένη,Ξένια
24-09 Θέκλα,Μυρτώ
25-09 Φρόσω
26-09 -
27-09 -
28-09 -
29-09 -
30-09 -
01-10 -
02-10 Κυπριανός
03-10 Διονύσιος,Διονυσία
04-10 Ιερόθεος,Φραγκίσκος
05-10 Χαριτίνη
06-10 -
07-10 Σέργιος
08-10 Πελαγία,Πέλλα
09-10 -
10-10 Ευλάμπιος,Ευλαμπία
11-10 -
12-10 -
13-10 -
14-10 -
15-10 Λουκιανός
16-10 -
17-10 -
18-10 Λουκάς
19-10 -
20-10 Αρτέμιος,Γεράσιμος
21-10 Σωκράτης
22-10 -
23-10 Ιάκωβος
24-10 -
25-10 -
26-10 Δήμητρα,Δημήτρης
27-10 Νέστωρας
28-10 -
29-10 -
30-10 -
31-10 -
01-11 Αργύρης,Αργυρώ,Δαμιανός,Κοσμάς
02-11 -
03-11 -
04-11 -
05-11 -
06-11 -
07-11 -
08-11 Αγγελική,Άγγελος,Ταξιάρχης,Γαρβιήλ,Μιχάλης,Σεραφείμ,Σταμάτης, Σταματία
09-11 Νεκτάριος,Νεκταρία
10-11 Ορέστης
11-11 Βίκτωρας,Βικτώρια,Μηνάς
12-11 -
13-11 Χρυσόστομος
14-11 Φίλιππος
15-11 -
16-11 Ματθαίος
17-11 -
18-11 Πλάτωνας
19-11 -
20-11 -
21-11 Μαρία,Δέσποινα,Παναγιώτα
22-11 -
23-11 -
24-11 -
25-11 Κατερίνα,Κάτια,Μερκούρης
26-11 Στυλιαννός,Στέλιος,Στέλλα
27-11 -
28-11 -
29-11 -
30-11 Ανδρέας,Ανδριαννή
01-12 -
02-12 -
03-12 - 
04-12 Βαρβάρα
05-12 Σάββας,Διογένης
06-12 Νίκος,Νικολέτα
07-12 Αμβρόσιος
08-12 -
09-12 Άννα
10-12-
11-12 -
12-12 Σπύρος,Σπυριδούλα
13-12 Λουκία,Στράτος
14-12 -
15-12 Λευτέρης,Ελευθερία
16-12 -
17-12 Δανιήλ,Διονύσης,Διονυσία
18-12 -
19-12 Αγλαΐα
20-12 Ιγνάτιος
21-12 Θεμιστοκλής
22-12 Αναστασία
23-12 -
24-12 Ευγένιος,Ευγενία
25-12 Χρήστος,Χριστίνα,Χρύσα,Μανώλης
26-12 -
27-12 Στέφανος,Στεφανία 
28-12 -
29-12 -
30-12 -
31-12 -
