01-01 Maria Ss. Madre di Dio
02-01 Basilio e Gregorio
03-01 Daniele (di Padova) e Genoveffa
04-01 Elisabetta
05-01 Amelia e Nazario
06-01 Epifania del Signore
07-01 Raimondo
08-01 Massimo e Luciano
09-01 Giuliano
10-01 Aldo
11-01 Igino
12-01 Modesto
13-01 Ilario
14-01 Felice da Nola
15-01 Mauro
16-01 Marcello I Papa
17-01 Antonio abate
18-01 Prisca
19-01 Mario martire
20-01 Sebastiano
21-01 Agnese
22-01 Vincenzo
23-01 Emerenziana
24-01 Francesco di Sales
25-01 Tatiana! Conversione di S. Paolo
26-01 Tito e Timoteo
27-01 Angela Merici
28-01 Tommaso d'Aquino
29-01 Sabrina, Valerio e Aquilino
30-01 Martina
31-01 Giovanni Bosco
01-02 Severo di Ravenna
02-02 Presentazione del Signore
03-02 Biagio
04-02 Gilberto
05-02 Agata
06-02 Dorotea e Paolo Miki
07-02 Teodoro
08-02 Girolamo Emiliani
09-02 Apollonia
10-02 Scolastica
11-02 Beata Maria vergine di Lourdes
12-02 Damiano e Eulalia
13-02 Benigno e Fosca
14-02 Valentino, Cirillo e Metodio
15-02 Giulia Della Rena e Faustino
16-02 Giuliana
17-02 Donato martire
18-02 Cinzia e Simeone
19-02 ansueto e Corrado Confalonieri
20-02 Giulia Rodzinska, Ulrico e Eleuterio
21-02 Pietro Damiani
22-02 sabella di Francia. Cattedra di S. Pietro apostolo
23-02 Policarpo
24-02 Sergio di Cesarea e Edilberto
25-02 Romeo e Cesario
26-02 Alessandro e Claudiano
27-02 Onorina e Gabriele dell'Addolorata
28-02 Romano e Osvaldo
29-02 Antonia di Firenze
01-03 Albino
02-03 Lucio
03-03 Camilla e Cunegonda
04-03 Casimiro
05-03 Foca
06-03 Marziano e Coletta
07-03 Perpetua e Felicita
08-03 Giovanni di Dio
09-03 Francesca Romana
10-03 Vittore e Simplicio Papa
11-03 Costantino
12-03 Massimiliano
13-03 Patrizia di Nicomedia e Rodrigo
14-03 Matilde
15-03 Luisa de Marillac
16-03 Eriberto
17-03 Patrizio
18-03 Salvatore e Cirillo
19-03 Giuseppe
20-03 Claudia e Alessandra
21-03 Benedetto
22-03 Lea e Benvenuto
23-03 Turibio vescovo
24-03 Romolo, Agapito e Caterina di Svezia
25-03 Annunciazione del signore
26-03 Emanuele
27-03 Augusta e Ruperto
28-03 Sisto III
29-03 Secondo di Asti
30-03 Zosimo vescovo
31-03 Beniamino
01-04 Ugo di Grenoble Prudenzio
02-04 Francesco da Paola
03-04 Irene
04-04 Isidoro
05-04 Vincenzo Ferrer
06-04 Guglielmo
07-04 Giovanni Battista de La Salle
08-04 Isacco e Redento
09-04 Antonio Pavoni
10-04 Maddalena di Canossa
11-04 Stanislao vescovo
12-04 Angelo da Chivasso e Zeno vescovo
13-04 Martino I Papa
14-04 Panacea
15-04 Grata
16-04 Bernadetta Soubirous
17-04 Roberto
18-04 Giacomo d'Oldo e Galdino vescovo
19-04 Espedito
20-04 Sara di Antiochia e Bonifacio IV
21-04 Anselmo e Corrado da Parzham
22-04 Teodoro
23-04 Giorgio e Egidio d'Assisi
24-04 Fedele
25-04 Marco evangelista e Baldassarre
26-04 Cleto
27-04 Zita
28-04 Pietro Chanel
29-04 Ugo di Cluny e Caterina da Siena
30-04 Pio V
01-05 Giuseppe Lavoratore
02-05 Atanasio vescovo
03-05 Filippo e Giacomo (Apostoli)
04-05 Silvano
05-05 Angelo
06-05 Benedetta
07-05 Flavio martire
08-05 Vittore
09-05 Beato e Caterina da Bologna
10-05 Cataldo
11-05 Fabio e Ignazio
12-05 Leopoldo, Nereo e Achilleo
13-05 Nostra Signora di Fatima
14-05 Mattia Apostolo
15-05 Sofia e Isidoro
16-05 Margherita da Cortona
17-05 Pasquale Baylon e Giulia Salzano
18-05 Felice da Cantalice e Giovanni I
19-05 Ivo e Celestino
20-05 Bernardino da Siena
21-05 Vittorio
22-05 Rita da Cascia
23-05 Desiderio
24-05 Amalia
25-05 Gregorio VII e Beda
26-05 Filippo Neri
27-05 Agostino di Canterbury
28-05 Emilio
29-05 Massimino
30-05 Giovanna d'Arco e Battista Varano
31-05 Silvio
01-06 Giustino
02-06 Marcellino e Pietro
03-06 Carlo Lwanga
04-06 Francesco Caracciolo
05-06 Bonifacio vescovo
06-06 Norberto
07-06 Candido e Maria Teresa Soubiran
08-06 Pacifico da Cerano
09-06 Anna Maria Taigi
10-06 Guido da Cortona
11-06 Barnaba
12-06 Iolanda
13-06 Antonio da Padova
14-06 Eliseo
15-06 Germana
16-06 Armand e Quirico martire
17-06 Paolo d'Arezzo
18-06 Erasmo
19-06 Romualdo
20-06 Ettore martire
21-06 Luigi Gonzaga
22-06 Giovanni Fisher e Tommaso Moro
23-06 Giuseppe Cafasso
24-06 Giovanni Battista
25-06 Guglielmo e Eurosia
26-06 Vigilio
27-06 Cirillo d'Alessandria
28-06 Ireneo
29-06 Pietro e Paolo
30-06 Raimondo Lullo
01-07 Ester
02-07 Ottone
03-07 Tommaso apostolo
04-07 Vitale
05-07 Antonio Maria Zaccaria e Filomena
06-07 Maria Goretti
07-07 Claudio
08-07 Priscilla
09-07 Armando
10-07 Marziale
11-07 Benedetto da Norcia abate
12-07 Fortunato
13-07 Enrico
14-07 Camillo de Lillis
15-07 Bonaventura
16-07 Beata Vergine del Carmelo
17-07 Alessio e Generoso
18-07 Calogero e Federico di Utrecht
19-07 Giusta
20-07 Elia
21-07 Daniele profeta e Lorenzo da Brindisi
22-07 Maria Maddalena
23-07 Brigida
24-07 Cristina
25-07 Giacomo apostolo
26-07 Anna e Gioacchino
27-07 Pantaleone
28-07 Nazario
29-07 Marta
30-07 Pietro Crisologo
31-07 Ignazio di Loyola
01-08 Alfonso Maria De' Liguori
02-08 Eusebio di Vercelli
03-08 Lidia di Tiatira
04-08 Giovanni Maria Vianney
05-08 Osvaldo
06-08 Trasfigurazione del Signore
07-08 Gaetano
08-08 Domenico
09-08 Fermo
10-08 Lorenzo martire
11-08 Chiara d'Assisi e Isabella De Rosis
12-08 Ilaria
13-08 Ponziano e Ippolito
14-08 Alfredo
15-08 Assunzione Beata Maria Vergine
16-08 Rocco e Serena di Roma
17-08 Settimio
18-08 Elena
19-08 Ludovico e Giovanni Eudes
20-08 Bernardo di Chiaravalle
21-08 Pio X Papa
22-08 Fabrizio e Filiberto
23-08 Rosa da Lima
24-08 Bartolomeo apostolo
25-08 Ludovico, Patrizia di Costantinopoli e Maria Michela del SS Sacramento
26-08 Alessandro di Bergamo e Oronzo
27-08 Monica madre di S. Agostino
28-08 Agostino
29-08 Martirio S. Giovanni Battista e Sabina martire
30-08 Bonomio
31-08 Aristide e Cesidio
01-09 Egidio
02-09 Elpidio
03-09 Gregorio I Magno
04-09 Rosalia
05-09 Giordano
06-09 Umberto
07-09 Regina
08-09 Sergio I Papa Natività Beata Vergine Maria
09-09 Pietro Claver
10-09 Nicola da Tolentino
11-09 Proto
12-09 Ss. Nome di Maria
13-09 Giovanni Crisostomo
14-09 Esaltazione della Santa Croce
15-09 Beata Vergine Maria Addolorata
16-09 Cornelio e Cipriano
17-09 Arianna e Roberto Bellarmino
18-09 Sofia
19-09 Gennaro
20-09 Candida
21-09 Matteo apostolo
22-09 Maurizio
23-09 San Pio da Pietrelcina
24-09 Tecla
25-09 Aurelia
26-09 Cosma e Damiano
27-09 Vincenzo de' Paoli
28-09 Venceslao
29-09 Michele, Gabriele, Raffaele
30-09 Gerolamo
01-10 Teresa
02-10 Ss. Angeli Custodi
03-10 Gerardo
04-10 Francesco d'Assisi
05-10 Placido
06-10 Bruno Abate
07-10 Beata Vergine Maria del Rosario
08-10 Ugo da Genova e Pelagia
09-10 Dionigi
10-10 Ugolino e Daniele Comboni vescovo
11-10 Firmino
12-10 Serafino
13-10 Edoardo
14-10 Callisto
15-10 Teresa d'Avila
16-10 Edvige
17-10 Ignazio d'Antiochia e Baldassarre Ravaschieri
18-10 Luca evangelista
19-10 Laura di Cordova e Renato
20-10 Irene
21-10 Orsola
22-10 Donato
23-10 Giovanni da Capestrano
24-10 Antonio Maria Claret
25-10 Crispino
26-10 Evaristo
27-10 Fiorenzo
28-10 Simone e Giuda apostoli
29-10 Massimiliano
30-10 Lucano
31-10 Quintino
01-11 Tutti i Santi
02-11 Commemorazione dei Defunti
03-11 Martino De Porres e S. Silvia
04-11 Carlo Borromeo
05-11 Magno
06-11 Leonardo
07-11 Ernesto
08-11 Goffredo
09-11 Dedicazione della Basilica Lateranense
10-11 Leone Magno
11-11 Martino di Tours
12-11 Giosafat
13-11 Diego
14-11 Veneranda
15-11 Alberto
16-11 Gertrude
17-11 Elisabetta d'Ungheria
18-11 Dedicazione Basilica Ss. Pietro e Paolo, S. Ferdinando di Lucca
19-11 Fausto
20-11 Ottavio
21-11 Presentazione della Beata Vergine Maria
22-11 Cecilia
23-11 Clemente I Papa
24-11 Flora
25-11 Caterina d'Alessandria
26-11 Isabella la Cattolica e Umile da Bisignano, Corrado di Costanza e Leonardo da Porto Maurizio
27-11 Virgilio
28-11 Bianca
29-11 Saturnino
30-11 Andrea apostolo
01-12 Eligio vescovo
02-12 Bibiana
03-12 Francesco Saverio
04-12 Barbara
05-12 Giulio
06-12 Nicola da Bari
07-12 Ambrogio e Serena di Spoleto
08-12 Immacolata Concezione della Beata Vergine Maria
09-12 Siro
10-12 Beata Vergine di Loreto
11-12 Damaso
12-12 Amalia
13-12 Lucia
14-12 Giovanni della Croce
15-12 Valeriano vescovo
16-12 Adelaide
17-12 Lazzaro
18-12 Graziano
19-12 Dario
20-12 Liberato
21-12 Pietro Canisio
22-12 Francesca Cabrini
23-12 Vittoria
24-12 Adele
25-12 Natività del Signore, Natascia (Natasha)
26-12 Stefano
27-12 Giovanni apostolo e Sara Salkahazi
28-12 Innocenti martiri
29-12 Davide
30-12 Eugenio
31-12 Silvestro
